[Rainmeter]
Update=2000
AccurateText=1
ContextTitle=Display Sensors
ContextAction=[!ActivateConfig "HWiNFO_New\ShowReg" "ShowReg.ini"]

[Metadata]
Name=Hardware Graphs
Author=ChatGPT4+QinnShou
Information=Display a collection of hardware graphs
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

[Variables]
MeterType=Line
AntiAliasValue=1
FontAntiAlias=0

; Graph Width, Height
GraphW=50
GraphH=50

; Graph Padding
GraphWPad=4
GraphHPad=4

; Text Labels
TextPadX=2
TextPadY=2
FontFaceValue=Fixedsys
FontSizeValue=8
FontColorValue=220,220,220,180
StringAlignValue=LeftTop 

; Container & Rounded rectangle by YeyeBBC
; This controls each graph-box's shape.
; ShapeValue=Rectangle [Relative X][Relative Y][Width][Height][Cornor radius X][Cornor radius Y]
ShapeValue=Rectangle 0, 0, #GraphW#, #GraphH#, 4, 4

;1st Type Primary R, G, B, Alpha
1PR=220
1PG=220
1PB=255
1PA=255
;1st Type Background R, G, B, Alpha 
1BR=80
1BG=80
1BB=100
1BA=100

;2nd Type Primary R, G, B, Alpha
2PR=220
2PG=255
2PB=220
2PA=255
;2nd Type Background R, G, B, Alpha
2BR=80
2BG=100
2BB=80
2BA=100

;3rd Type Primary Graph R, G, B, Alpha
3PR=220
3PG=220
3PB=220
3PA=255
;3rd Type Background R, G, B, Alpha
3BR=80
3BG=80
3BB=80
3BA=100

;----------------------------------
; MWiNFO64 Shared Registry IDs
; Change these IDs after a installing the skin!
; How to use: https://docs.rainmeter.net/tips/hwinfo/
; To check IDs, type into CMD: "reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB"

; Note that Label is numbered in 4x3 grid.

Label11="CPU"
CPUUtil=1

Label12="Temp"
CPUTemp=2

Label13="RAM"
RAMUtil=0

Label14="FanRPM"
CPUFanRPM=4

Label21="GPU"
GPUUtil=9

Label22="Temp"
GPUTemp=6

Label23="VRAM"
GPURAMUtil=10

Label24="Fan"
GPUFan=8

Label31="Mtb"
MtbTemp=3

Label32="Fan"
MtbFan=5

Label33="NetDown"
NetDown=11

Label34="NetUp"
NetUp=12

GPUTempHot=7

;----------------------------------
; Measuring Functions (Pull from HWiNFO64 Registry)

[Measure11]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUTemp#
MinValue=0
MaxValue=100

[Measure12]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUUtil#
MinValue=0
MaxValue=100

[Measure13]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#RAMUtil#
MinValue=0
MaxValue=100

[Measure14]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#FanRPM#
MinValue=0
MaxValue=3000

; Second Row
[Measure21]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUUtil#
MinValue=0
MaxValue=100

[Measure22]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUTemp#
MinValue=0
MaxValue=100

[Measure23]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPURAMUtil#
MinValue=0
MaxValue=100

[Measure24]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUFan#
MinValue=0
MaxValue=100

;Third Row
[Measure31]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#MtbTemp#
MinValue=0
MaxValue=100

[Measure32]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#MtbFan#
MinValue=0
MaxValue=100

[Measure33]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#NetDown#
MinValue=0
MaxValue=1000

[Measure34]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#NetDown#
MinValue=0
MaxValue=1000

;----------------------------------
; Displaying Graph Function

[Graph11]
Meter=line
MeasureName=Measure11
Container=Container11
W=#GraphW#
H=#GraphH#
PrimaryColor=#1PR#,#1PG#,#1PB#,#1PA#
LineColor=#1PR#,#1PG#,#1PB#,#1PA#
SolidColor=#1BR#,#1BG#,#1BB#,#1BA#
AntiAlias=#AntiAliasValue#

[Graph12]
Meter=line
MeasureName=Measure12
Container=Container12
W=#GraphW#
H=#GraphH#
PrimaryColor=#1PR#,#1PG#,#1PB#,#1PA#
LineColor=#1PR#,#1PG#,#1PB#,#1PA#
SolidColor=#1BR#,#1BG#,#1BB#,#1BA#
AntiAlias=#AntiAliasValue#

[Graph13]
Meter=line
MeasureName=Measure13
Container=Container13
W=#GraphW#
H=#GraphH#
PrimaryColor=#1PR#,#1PG#,#1PB#,#1PA#
LineColor=#1PR#,#1PG#,#1PB#,#1PA#
SolidColor=#1BR#,#1BG#,#1BB#,#1BA#
AntiAlias=#AntiAliasValue#

[Graph14]
Meter=line
MeasureName=Measure14
Container=Container14
W=#GraphW#
H=#GraphH#
PrimaryColor=#1PR#,#1PG#,#1PB#,#1PA#
LineColor=#1PR#,#1PG#,#1PB#,#1PA#
SolidColor=#1BR#,#1BG#,#1BB#,#1BA#
AntiAlias=#AntiAliasValue#

;Second Row
[Graph21]
Meter=line
MeasureName=Measure21
Container=Container21
W=#GraphW#
H=#GraphH#
PrimaryColor=#2PR#,#2PG#,#2PB#,#2PA#
LineColor=#2PR#,#2PG#,#2PB#,#2PA#
SolidColor=#2BR#,#2BG#,#2BB#,#2BA#
AntiAlias=#AntiAliasValue#

[Graph22]
Meter=line
MeasureName=Measure22
Container=Container22
W=#GraphW#
H=#GraphH#
PrimaryColor=#2PR#,#2PG#,#2PB#,#2PA#
LineColor=#2PR#,#2PG#,#2PB#,#2PA#
SolidColor=#2BR#,#2BG#,#2BB#,#2BA#
AntiAlias=#AntiAliasValue#

[Graph23]
Meter=line
MeasureName=Measure23
Container=Container23
W=#GraphW#
H=#GraphH#
PrimaryColor=#2PR#,#2PG#,#2PB#,#2PA#
LineColor=#2PR#,#2PG#,#2PB#,#2PA#
SolidColor=#2BR#,#2BG#,#2BB#,#2BA#
AntiAlias=#AntiAliasValue#

[Graph24]
Meter=line
MeasureName=Measure24
Container=Container24
W=#GraphW#
H=#GraphH#
PrimaryColor=#2PR#,#2PG#,#2PB#,#2PA#
LineColor=#2PR#,#2PG#,#2PB#,#2PA#
SolidColor=#2BR#,#2BG#,#2BB#,#2BA#
AntiAlias=#AntiAliasValue#

;Third Row
[Graph31]
Meter=line
MeasureName=Measure31
Container=Container31
W=#GraphW#
H=#GraphH#
PrimaryColor=#3PR#,#2PG#,#2PB#,#2PA#
LineColor=#3PR#,#3PG#,#3PB#,#3PA#
SolidColor=#3BR#,#3BG#,#3BB#,#3BA#
AntiAlias=#AntiAliasValue#

[Graph32]
Meter=line
MeasureName=Measure32
Container=Container32
W=#GraphW#
H=#GraphH#
PrimaryColor=#3PR#,#2PG#,#2PB#,#2PA#
LineColor=#3PR#,#3PG#,#3PB#,#3PA#
SolidColor=#3BR#,#3BG#,#3BB#,#3BA#
AntiAlias=#AntiAliasValue#

[Graph33]
Meter=line
MeasureName=Measure33
Container=Container33
W=#GraphW#
H=#GraphH#
PrimaryColor=#3PR#,#2PG#,#2PB#,#2PA#
LineColor=#3PR#,#3PG#,#3PB#,#3PA#
SolidColor=#3BR#,#3BG#,#3BB#,#3BA#
AntiAlias=#AntiAliasValue#

[Graph34]
Meter=line
MeasureName=Measure34
Container=Container34
W=#GraphW#
H=#GraphH#
PrimaryColor=#3PR#,#2PG#,#2PB#,#2PA#
LineColor=#3PR#,#3PG#,#3PB#,#3PA#
SolidColor=#3BR#,#3BG#,#3BB#,#3BA#
AntiAlias=#AntiAliasValue#

;----------------------------------
;Example

;[CPU0Graph]
;Meter=#MeterValue#
;MeasureName=MeasureCPU0
;W=#GraphW#
;H=#GraphH#
;SolidColor=#3PR#, #3PG#, #3PB, #3PA
;PrimaryColor=#3PR#, #3PG#, #3PB, #3PA
;BackgroundColor=#3BR#, #3BG#, #3BB, #3BA
;AntiAlias=#AntiAliasValue#
;Container=Container11

;----------------------------------
;Grid of graph with texts.


[TLable11]
Meter=String
Text=#Label11#
X=((1*#GraphWPad#)+(0*#GraphW#)+(#TextPadX#))
Y=((1*#GraphHPad#)+(0*#GraphH#)+(#TextPadY#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLable12]
Meter=String
Text=#Label12#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel13]
Meter=String
Text=#Label13#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel14]
Meter=String
Text=#Label14#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel21]
Meter=String
Text=#Label21#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel22]
Meter=String
Text=#Label22#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel23]
Meter=String
Text=#Label23#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel24]
Meter=String
Text=#Label24#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel31]
Meter=String
Text=#Label31#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel32]
Meter=String
Text=#Label32#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel33]
Meter=String
Text=#Label33#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

[TLabel34]
Meter=String
Text=#Label34#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
FontFace=#FontFaceValue#
FontSize=#FontSizeValue#
FontColor=#FontColorValue#
AntiAlias=#FontAntiAlias#
StringAlign=#StringAlignValue#

;----------------------------------
;Grid of graph, auto arranged and round-corner processed.

[Container11]
Meter=Shape
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[Container12]
Meter=Shape
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[Container13]
Meter=Shape
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[Container14]
Meter=Shape
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[Container21]
Meter=Shape
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[Container22]
Meter=Shape
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[Container23]
Meter=Shape
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[Container24]
Meter=Shape
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[Container31]
Meter=Shape
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[Container32]
Meter=Shape
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[Container33]
Meter=Shape
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[Container34]
Meter=Shape
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

;[Container41]
;Meter=Shape
;Shape=#ShapeValue#
;X=((1*#GraphWPad#)+(0*#GraphW#))
;Y=((4*#GraphHPad#)+(3*#GraphH#))
;
;[Container42]
;Meter=Shape
;Shape=#ShapeValue#
;X=((2*#GraphWPad#)+(1*#GraphW#))
;Y=((4*#GraphHPad#)+(3*#GraphH#))
;
;[Container43]
;Meter=Shape
;Shape=#ShapeValue#
;X=((3*#GraphWPad#)+(2*#GraphW#))
;Y=((4*#GraphHPad#)+(3*#GraphH#))
;
;[Container44]
;Meter=Shape
;Shape=#ShapeValue#
;X=((4*#GraphWPad#)+(3*#GraphW#))
;Y=((4*#GraphHPad#)+(3*#GraphH#))